<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Marques">
        <meta name="description" content="Viajar">
        <meta name="keywords" content="palavras chave">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            header {
                grid-area: header;
                background-image: url("./img/flores.jpg");
                background-size: cover;
            }
            nav { grid-area: menu; }
            main {
                grid-area: main;
                padding-top: 3%;
                padding-left: 10%;
                padding-right: 10%;

                background-size: cover;
            }
            main p {
                font-size: large;
                text-align: justify;
                text-justify:newspaper;
            }
            aside {
                grid-area: right;
                background-image: url("./img/flores-2.jpg");
                background-size: cover;
            }
            footer { grid-area: footer; }

            nav, footer {
                background-color: rgb(255, 217, 0)!important;
            }

            header, footer, aside {
                display: flex;

                justify-content: center;
                align-items: center;
            }

            nav a {
                display: block;
                margin-top: 10px;
            }

            .grid-container {
                display: grid;
                height: 100vh;
                gap: 10px;
                padding: 10px;

                text-align: center;
                background-color: beige;

                grid-template-areas:
                    "header header header"
                    "main   main   menu"
                    "right  right  right"
                    "footer footer footer";

                    grid-template-columns: 3fr 1fr 1fr;
                    grid-template-rows: 10% 1fr 30px 50px;
            }

            .grid-container > * {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <header>
                <h1>Flores</h1>
            </header>
            <nav>
                <a href="./grid.html">1</a>
                <a href="./grid-1.html">2</a>
                <a href="./grid-2.html">3</a>
                <a href="./grid-3.html">4</a>
                <a href="./grid-4.html">5</a>
                <a href="./grid-5.html">6</a>
                <a href="./index.html">Flex</a>
            </nav>
            <main>
                <h2><i>Ixora chinensis</i></h2>

                <br>
                <img src="./img/ixora-chinensis.jpg" alt="" width="70%">
                <br>

                <p>A <i>Ixora chinensis</i> (nome científico) é uma espécie de arbusto nativa da China, com flores pequenas em formato de estrela e com uma cor avermelhada.</p>
                <br>
                <p>Este arbusto consegue atingir os 2 metros de altura, e sobrevive melhor num ambiente húmido e tropical.</p>
                
            </main>
            <aside>O seu anúncio aqui!</aside>
            <footer>João Marques, a22108693, ULHT</footer>
        </div>
    </body>
</html>