<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Marques">
        <meta name="description" content="Viajar">
        <meta name="keywords" content="palavras chave">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            header { grid-area: header; }
            nav { grid-area: menu; }
            main { grid-area: main; }
            aside {grid-area: right;}
            footer {grid-area: footer;}

            nav a {
                display: block;
                margin-top: 10px;
            }

            .grid-container {
                display: grid;
                height: 100vh;
                gap: 10px;
                padding: 10px;

                text-align: center;
                background-color: dodgerblue;

                grid-template-areas:
                    "header header header"
                    "menu   main   right"
                    "footer footer footer";

                    grid-template-columns: 1fr 3fr 1fr;
                    grid-template-rows: 20% 1fr 50px;
            }

            .grid-container > * {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <header>Header</header>
            <nav>
                <a href="./grid.html">1</a>
                <a href="./grid-1.html">2</a>
                <a href="./grid-2.html">3</a>
                <a href="./grid-3.html">4</a>
                <a href="./grid-4.html">5</a>
                <a href="./grid-5.html">6</a>
                <a href="./index.html">Flex</a>
            </nav>
            <main>Main</main>
            <aside>Right</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>